<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        background-image: url("/Image/note.jpg");
        background-repeat: no-repeat;
        background-size: 1280px 850px;
      }

      div {
        color: rgb(113, 19, 71);
        padding: 200px 15px;
      }

      div h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align-last: center;
      }

      div h2 {
        text-align-last: center;
      }

      div p {
        color: rgb(113, 19, 71);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align-last: center;
        font-size: 18px;
      }

      div li {
        font-size: 20px;
        text-align: left;
        margin-left: 500px;
      }
    </style>
  </head>

  <body>
    <!--navigation-->
    <div>
      <h1>Maria Mikhailova</h1>
      <h2>Supply Chain Planner</h2>
      <p>
        Energetic and structured, I am a strong team player with high ownership
        and attention to details. <br />After five years in logistics, I am
        seeking for a challenging role to leverage my leadership, <br />strong
        interpersonal skills and acquired experience
      </p>
      <ul>
        <li>Ownership</li>
        <li>Communication</li>
        <li>Critical thinking</li>
        <li>Team-oriented</li>
        <li>Business process improvement</li>
      </ul>
    </div>
  </body>
</html>
