<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill</title>
    <style>
      body {
        background-image: url("/Image/note.jpg");
        background-repeat: no-repeat;
        background-size: 1280px 750px;
      }

      div {
        color: rgb(113, 19, 71);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 80px;
        text-align-last: left;
      }

      div h2 {
        font-size: 30px;
        text-align-last: center;
      }

      div ul {
        list-style-type: disc;
        padding-left: 350px;
      }

      div li {
        font-size: 19px;
      }

      div li a {
        font-size: 19px;
        color: rgb(113, 19, 71);
      }
    </style>
  </head>

  <body>
    <div>
      <h2>Education</h2>
      <ul>
        <li>Master of Engineering Business and Management</li>
        <li>Specialization in Logistics</li>
        <li>
          Moscow State Technical University
          <a href=" https://rb.gy/mvopuv ">(BMSTU)</a>
        </li>
      </ul>
      <h2>Software</h2>
      <ul>
        <li>MS Project Excel</li>
        <li>Power Point</li>
        <li>Access VBA</li>
        <li>SQL, SAP, ERP, Power BI</li>
      </ul>
      <h2>Languages</h2>
      <ul>
        <li>French - Advanced</li>
        <li>English - Advanced</li>
        <li>Russian - Native</li>
      </ul>
    </div>
  </body>
</html>
